<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tring Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="./css/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .run{
    background-image: url(./css/landing-page-head.jpg);
    background-size: cover;
    width:100%;
    height: 100px;;
}
*{
    font-family: 'Poppins', sans-serif;
}
.bigo{
    width: 95%;
    margin: auto;
    margin-top: 5vh;
}
.overview>h2{
    font-size: 25px;
    font-weight: 700;
}
.overview >ul{
    width: 60%;
  

}
.pd>h2{
    font-size: 30px;
    font-weight: 800;
}
.pd>p{
    font-style: bold;
    font-weight: 700;
}.pd{
    width: 40%;
    padding: 3vh;
    border-radius: 9px;
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%) !important;
}
.facilities>h2{
    font-size: 30px;
    font-weight: 800;
}
.facilities{
    width: 40%;
    padding: 3vh;
    border-radius: 9px;
    box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%) !important;
}
.bigo2{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.facilities>p{
    font-style: bold;
    font-weight: 700;
}

.bb{
  border: 1px dashed grey;
  height: 190px;
  border-radius: 9px;
  width:80%;
  margin: auto;
  margin-top: 5vh;
}

.loc{
    margin-top: 5vh;
}

.but >button{
    padding: 15px 45px;
    font-size: 16px;
    font-weight: 700;
    background: #282828;;
    color: white ;
    border: 2px solid white ;
    border-radius: 9px;
    margin-left: 70vh;
}
.but > button >a{
    color:white;
    text-decoration: none;
}
</style>



</head>
<body>

    <div class=run>

    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="card mb-3">
              <img src="./css/pal.jpg" class="card-img-top" alt="width:3800px height:400px;">
              
            </div>
          </div>
          <div class="col-sm-4"><div class="card mb-3">
            <img src="./css/dinnig.jpg" class="card-img-top" alt="width:3800px height:2400px;">
            
          </div></div>
        </div>
        <div class="row">
          <div class="col-sm"> <img src="./css/2 (3).jpg" class="card-img-top" alt="width:3800px height:2400px;"></div>
          <div class="col-sm"><img src="./css/2 (1).jpg" class="card-img-top" alt="width:3800px height:2400px;"></div>
          <div class="col-sm">
            <img src="./css/2 (2).jpg" class="card-img" alt="width:3800px height:2400px;">
          </div></div>
        </div>
        

        <div class="bigo">
            <div class="overview">
              <h2>Location Advantages</h2>
              <ul>
              <li> walking distance from MALL.</li>
              <li>Everything situated as per vastu.</li>
              <li>1km away from Railway station.</li>
              <li>Walking distance from Main Road.</li>
              <li>Proximity to the Miyapur employment hub via Bachupally Road.</li>
              <li>Excellent connectivity to Nizampet through IDA Bollaram Road.
                </li>
            </ul>
            </div>
            <div class="bigo2">
            <div class="pd">
              <h2>Property Details</h2>
              <p>Type: Apartment</p>
              <p>Apartment area: 56 sq.m</p>
              <p>Built:2019</p>
              <p>Bedrooms: 4</p>
              <p>Bathrooms: 2</p>
                <p>Bedrooms: 4 </p>
                <p>Bathrooms: 2</p>
                <p>Parking places: 2</p>
    
              </p>
            </div>
            <div class="facilities">
              <h2>Animities</h2>
              <p>WiFi, 
                Heating</p>
                <p>Dishwasher
                  Parking plac</p>
                  <p>Air conditioning
                    Iron</p>
                    <p>TV
                      Laundry</p>
                      <p>Security cameras
                        No smockin</p>
                        <p>Swimming pool
                          Double bed</p>
            </div>
          </div>
          </div>

          <div class="bb">
          <div class="loc">
            <div class="pp">
            <h2 style="font-size: 50px;text-align: center;" >Have a look of 360° View</h2>
        </div>

        
        <div class="but">
            <button>  <a href="https://my.matterport.com/show/?m=AmhbYndSsjH&play=1&brand=0"> Click Here!</button></a>
       </div>
    </div>
    <div class="x" style="margin-top: 5vh;">

    </div>
</body>
</html>