<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tring Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="icon" href="./css/favicon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
.start{
    
    border: 2px solid white;
    margin: auto;
  width: 60%;
  box-shadow: 0 0.125rem 0.125rem -0.125rem rgb(31 27 45 / 8%), 0 0.25rem 0.75rem rgb(31 27 45 / 8%) !important;
}
        .a{
font-weight: 700;
font-size: 30px;
        }
        .he >h2{
color: #292823;
font-weight: 700;
font-size: 30px;
margin-top: 3vh;
        }
        .hed >h1{
color: #292823;
font-weight: 700;
font-size: 30px;
        }
       
        .dropbtn {
  background-color: #292823;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  margin-top: 5vh;

}
.run{
    background-image: url(./css/landing-page-head.jpg);
    background-size: cover;
    width:100%;
    height: 100px;;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


.dropbtns {
  background-color: #292823;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  margin-top: 5vh;
}

.dropdowns {
  position: relative;
  display: inline-block;
  margin-left: 14vh;
 
}

.dropdown-contents {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contents a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contents a:hover {background-color: #ddd;}

.dropdowns:hover .dropdown-contents {display: block;}


.loc{
    margin-top: 5vh;
}
.sap{
    margin-top: 5vh;
}
.bb{
  border: 1px dashed grey;
  height: 150px;
  border-radius: 9px;
  width:80%;
}
.bb >button{
margin-top: 6vh;
margin-left: 12vh;

}
.sd{
  width:60%;
    margin: auto;
}
    </style>
</head>
<body>
  <div class="run">

  </div>

    <div class="start">
      <div class="sd">
<div class="a">
<h1></h1>
</div>
<div class="hed">
    <h1>Basic Info</h1>
          </div>   



      <div class="he">
<h2>Title</h2>
      </div>
       
    <div class="input-group flex-nowrap">
        <input type="text" class="form-control" placeholder="Property Name*" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
    
      <div class="dropdown">
        <button class="dropbtn">Category*</button>
        <div class="dropdown-content">
          <a href="#">Residential</a>
          <a href="#">Commercial</a>
        </div>

        <div class="dropdowns">
            <button class="dropbtns">Property Type*</button>
            <div class="dropdown-contents">
              <a href="#">Flat /Apartments</a>
              <a href="#">House</a> 
              <a href="#">Villa</a>
              <a href="#">Builder Floor</a>
              <a href="#">Plot</a>
              <a href="#">Studio Apartment</a>
              <a href="#">Pent House</a>
              <a href="#">Farm House</a>
            </div>
    
         
    
  
</div>
<div class="loc">
    <div class="pp">
    <h2>Where is your property located?</h2>
</div>
<div class="input-group flex-nowrap">
    <input type="text" class="form-control" placeholder="Enter City*" aria-label="Username" aria-describedby="addon-wrapping">
  </div>
</div>
<div class="input-group flex-nowraps sap">
    <input type="text" class="form-control" placeholder="Enter Locality/projector society*" aria-label="Username" aria-describedby="addon-wrapping">
  </div>
</div>

<div class="mm" style="margin-top: 5vh; ">
    <h1 style="font-size: 35px";>
        More details to get relevant buyers
    </h1>
</div>

<div class="mk" style="margin-top: 5vh; ">
    <h1 style="font-size: 20px";>
       Bedroom
    </h1>
</div>
<div class="input-group mb-3">

    <button class="btn btn-outline-secondary" type="button">1 BHK</button>
    <button class="btn btn-outline-secondary" type="button">2 BHK</button>
    <button class="btn btn-outline-secondary" type="button">3 BHK</button>
    <button class="btn btn-outline-secondary" type="button">4 BHK</button>
    <button class="btn btn-outline-secondary" type="button">5 BHK</button>
   
  </div>


  <div class="mk" style="margin-top: 5vh; ">
    <h1 style="font-size: 20px";>
       Bathrooms
    </h1>
</div>
<div class="input-group mb-3">

    <button class="btn btn-outline-secondary" type="button">1     </button>
    <button class="btn btn-outline-secondary" type="button">2     </button>
    <button class="btn btn-outline-secondary" type="button">3     </button>
    <button class="btn btn-outline-secondary" type="button">4     </button>
    <button class="btn btn-outline-secondary" type="button">5     </button>
   
  </div>

  <div class="mk" style="margin-top: 5vh; ">
    <h1 style="font-size: 20px";>
       Balcony (optional)
    </h1>
</div>
<div class="input-group mb-3">

    <button class="btn btn-outline-secondary" type="button">1     </button>
    <button class="btn btn-outline-secondary" type="button">2     </button>
    <button class="btn btn-outline-secondary" type="button">3     </button>
    <button class="btn btn-outline-secondary" type="button">4     </button>
    <button class="btn btn-outline-secondary" type="button">5     </button>
   
  </div>

  <div class="loc">
    <div class="pp">
    <h2 style="font-size: 20px">Floor Details</h2>
</div>
<div class="input-group flex-nowrap">
    <input type="text" class="form-control" placeholder="Total no of floors*" aria-label="Username" aria-describedby="addon-wrapping">
  </div>
</div>
<div class="input-group flex-nowraps sap">
    <input type="text" class="form-control" placeholder="Floor no of your property*" aria-label="Username" aria-describedby="addon-wrapping">
  </div>



  <div class="loc">
    <div class="pp">
    <h2 style="font-size: 20px">Furnishing</h2>
</div>
  <div class="form-check"  style="margin-top: 2vh";>
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
    Unfurnished
    </label>
  </div>
  <div class="form-check"  style="margin-top: 2vh";>
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      Semi-Furnished
    </label>
  </div>
  <div class="form-check" style="margin-top: 2vh"; >
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      Fully-Furnished
    </label>
  </div>

  <div class="loc">
    <div class="pp">
    <h2 style="font-size: 20px">Price you expect</h2>
</div>
<div class="input-group flex-nowrap">
    <input type="text" class="form-control" placeholder="₹ Enter Monthly Rent" aria-label="Username" aria-describedby="addon-wrapping">
  </div>
</div>
<div class="input-group flex-nowraps sap">
    <input type="text" class="form-control" placeholder="₹ Enter Security Amount (optional)" aria-label="Username" aria-describedby="addon-wrapping">
  
    <div class="input-group mb-3"  style="margin-top: 5vh";>
        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Maintanance charges (optional)">
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Monthly</button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Yearly</a></li>
        </ul>
      </div>
      
      <div class="mk" style="margin-top: 5vh; ">
        <h1 style="font-size: 20px";>
           Facing*
        </h1>
    </div>
    <div class="input-group mb-3">
    
        <button class="btn btn-outline-secondary" type="button">North</button>
        <button class="btn btn-outline-secondary" type="button">North-West</button>
        <button class="btn btn-outline-secondary" type="button">South</button>
        <button class="btn btn-outline-secondary" type="button">South-East</button>
        <button class="btn btn-outline-secondary" type="button">West</button>
       
      </div>
    
  </div>
  <div class="loc">
    <div class="pp">
    <h2 style="font-size: 30px;margin-top:5vh";>Photos / Videos</h2>

    <div class="bb">
    <button type="button" class="btn btn-primary btn-lg">Upload photos / videos</button>
    <h4 style="text-align: center;margin-top: 2vh;">Or drag them</h4>
  </div>
</div>
  <button type="button" class="btn btn-primary btn-lg" style="margin-top: 5vh;">Submit</button>

      </div>
  </div>
    </div>
    </div>
</body>

</html>